version: "3"
services:
  gateway:
    container_name: gateway
    build:
      context: .
      dockerfile: ./services/gateway/Dockerfile
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - web
    ports:
      - 8080:8080
    links:
      - web

  web:
    container_name: web
    build:
      context: .
      dockerfile: ./services/web/Dockerfile
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - true-size
    ports:
      - 8080
    links:
      - true-size

  true-size:
    container_name: true-size
    build:
      context: .
      dockerfile: ./services/true-size/Dockerfile
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - stockx-db
    ports:
      - 8080
    environment:
      PORT: 8080
      HOST: 0.0.0.0
      DATABASE_URL: postgres://stockx:pass@stockx-db:5432/stockx
    links:
      - stockx-db

  stockx-db:
    container_name: stockx-db
    build: ./services/true-size/db
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: stockx
      POSTGRES_PASSWORD: pass
    healthcheck:
      test: exit 0

volumes:
  db-data:
    driver: local
